{
  "name": "w3c-spec-generator",
  "version": "3.1.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.0",
    "file-type": "^22.0.1",
    "filenamify": "^7.0.2",
    "ipaddr.js": "^2.4.0",
    "respec": "37.2.0",
    "tar-stream": "^3.2.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/node": "^24.13.3",
    "@types/tar-stream": "^3.1.4",
    "husky": "^9.0.6",
    "prettier": "^3.9.6"
  },
  "engines": {
    "node": "22 || 24",
    "npm": ">=7"
  },
  "scripts": {
    "build": "tsc --noEmit false",
    "lint": "tsc && prettier -c '**/*.ts'",
    "fix": "prettier -w '**/*.ts'",
    "test": "tsx test/index.test.ts",
    "prepare": "husky install",
    "start": "tsx server.ts",
    "watch": "tsx watch --include index.html server.ts"
  }
}
